<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GObject-Introspection Overview: GObject Introspection Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GObject Introspection Reference Manual">
<link rel="up" href="index.html" title="GObject Introspection Reference Manual">
<link rel="prev" href="index.html" title="GObject Introspection Reference Manual">
<link rel="next" href="gi-building.html" title="Compiling the GObject Introspection package">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gi-building.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="overview"></a>Part I. GObject-Introspection Overview</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="gi-building.html">Compiling the GObject Introspection package</a></span><span class="refpurpose"> — How to compile GObject Introspection itself</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gi-programming.html">Writing introspected libraries</a></span><span class="refpurpose"> — General considerations when writing introspected libraries</span>
</dt>
</dl>
</div>
<p>
      GObject-Introspection is striving to provide a middleware layer between
      (GObject based) C libraries and language bindings. The primary goal of
      this project is to minimize duplicated effort in language binding
      projects by providing shared metadata files on bound C libraries.
      Language bindings can read these metadata files at runtime to learn
      how to interface with a bound C library.
    </p>
<p>
      The GObject-Introspection package contains of a few different parts:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>The GIR XML format - an XML format describing the exported C API including documentation</p></li>
<li class="listitem"><p>The GTypelib format - a binary format optimized for fast disk access and low memory usage</p></li>
<li class="listitem"><p>g-ir-scanner - parses C source code and gtk-doc comments and generates GIR XML files</p></li>
<li class="listitem"><p>g-ir-compiler - compiles GIR XML files into typelibs</p></li>
<li class="listitem"><p>libgirepository - library to access typelib from C</p></li>
</ul></div>
<p>
    </p>
<p>The following illustration shows how the different components fit together:</p>
<img src="overview.png">
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>